@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto";
}

.container {
    display: grid;
    grid-template-columns: 250px 4fr;
    grid-template-rows: 150px 3fr
}

.sidebar {
    background-color: #1992D4;
    color: white;
    grid-row: 1 / -1;
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: 80px 270px;
    position: sticky;
}

.sidebar-heading {
    padding: 1rem 2rem;
    font-size: 24px;
    font-weight: 600;
}

li {
    list-style: none;
}

.sidebar-links {
    padding: 1rem 2rem;
}

.sidebar-links .link {
    padding-bottom: 1rem;
    font-size: 18px;
    font-weight: 500;
}

.promotion {
    padding: 1rem 2rem;
}

.promotion .promotion-link {
    padding-bottom: 1rem;
    font-size: 18px;
    font-weight: 500;
}

.header {
    display: grid;
    grid-template-rows: 65px 1fr;
    box-shadow: 5px 10px;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    align-content: center;
}

.upper-section {
    display: grid;
    grid-template-columns: 3fr 1fr;
    /* align-content: center; */
    justify-items: center;
}

.search {
    justify-self: start;
    display: flex;
    margin-left: 40px;
    align-self: center;
}

.searchbar {
    background-color: #E2E8F0;
    border-radius: 22px;
    width: 35rem;
    height: 28px;
    border: none;
    padding-left: 20px;
    margin-left: 1rem;
}

.searchbar:focus {
    outline: none;
}

.small-info {
    display: flex;
    align-items: center;
    gap: 20px;
}

.small-logo {
    border-radius: 50%;
    width: 43px;
    height: 43px;
}

.small-name {
    font-weight: 700;
}

.lower-section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* align-content: center; */
    margin-bottom: 10px;
}

.big-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-left: 40px;
}

.big-info-text {
    display: flex;
    flex-direction: column;
}

.greeting {
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 5px;
}

.big-name {
    font-size: 20px;
    font-weight: 600;
}

.big-logo {
    border-radius: 50%;
    width: 70px;
    height: 70px;
}

.action-buttons {
    display: grid;
    gap: 25px;
    grid-template-columns: 100px 110px 100px;
    align-content: center;
}

.action-button {
    background-color: #1992D4;
    color: white;
    border-radius: 20px;
    padding: 10px 25px;
    /* height: 35px; */
    border: none;
    font-size: 14px;
    font-weight: 600;
}

.action-button:focus {
    outline: none;
}

.main-content {
    background-color: #E2E8F0;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-bottom: 2.75rem;
}

.your-projects {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: auto 1fr 1fr 1fr;
    gap: 25px 20px;
    padding-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.your-projects-heading {
    font-size: 1.2rem;
    font-weight: 600;
    grid-column: 1 / -1;
    margin-bottom: -5px;
}

.project-card {
    height: 245px;
    border-radius: 13px;
    background-color: #fff;
    display: grid;
    grid-template-rows: 2fr 1fr;
    grid-template-columns: 0.75rem 1fr;
}

.colour-block {
    grid-row: 1 / -1;
    grid-column: 1 / 1;
    width: 0.75rem;
    background-color: #03DAFE;
    border-top-left-radius: 13px;
    border-bottom-left-radius: 13px;
}

.text-block {
    padding: 1.3rem 1.3rem 0;
}

.text-block .project-title {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
}

.text-block .project-description {
    font-size: 1rem;
    line-height: 1.23rem;
    text-overflow: ellipsis;
}

.project-buttons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1.2rem;
    padding: 1rem;
    padding-right: 1.2rem
}

.project-button {
    font-size: 1.5rem;
}

.announcements {
    padding-right: 1.25rem;
    margin-bottom: 1.25rem;
}

.announcements .announcements-title {
    font-size: 1.2rem;
    font-weight: 600;
    padding: 1rem 0 1rem;
    margin-top: 5px;
}

.announcements .announcements-block {
    background-color: white;
    border-radius: 13px;
    padding: 1.75rem;
    display: grid;
    grid-template-rows: 1fr auto 1fr auto 1fr;
    align-content: center;
    justify-items: center;
    gap: 16px;
}

.announcement-title {
    font-size: 1rem;
    font-weight: 600; 
    margin-bottom: 5px;
}

.announcement-description {
    color: gray;
    font-size: 0.9rem;
    margin-bottom: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.divider {
    width: 100%;
    height: 1.5px;
    background-color: gray;
}

.trending {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding-right: 1.25rem;
}


.trending .trending-title {
    font-size: 1.2rem;
    font-weight: 600;
    padding: 1rem 0 1rem
}

.trending .trending-block {
    background-color: white;
    border-radius: 13px;
    padding: 1rem;
}

.trend {
    display: flex;
    align-items: center;
    padding: 1rem;
}

.trend .trend-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 16px;
}

.trend .trend-text {
    display: flex;
    flex-direction: column;
}

.trend-text .trend-name {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 3px;
}

.trend-text .trend-job {
    font-size: 0.9rem;
    opacity: 0.7;
}